digraph testing {
  "Lista := new Lista" -> "Hay más filas?";
  "Hay más filas?" -> "La ubicacion del vehiculo coincide con la de la lista?" [label="V"];
	  "La ubicacion del vehiculo coincide con la de la lista?"  -> "Crea un objeto Lugar y le agrega el nombre,tipo y el id del lugar al objeto" [label="F"];
		  "Crea un objeto Lugar y le agrega el nombre,tipo y el id del lugar al objeto" -> "El lugar del cliente coincide con el del vehiculo" ;
		  "El lugar del cliente coincide con el del vehiculo" -> "Crea un Objeto Cliente" [label="V"];
			"Crea un Objeto Cliente" -> "Agrega el lugar del cliente a la lista de posibles destinos";
		  "El lugar del cliente coincide con el del vehiculo" -> "Agrega el lugar del cliente a la lista de posibles destinos" [label="F"];
		  "Agrega el lugar del cliente a la lista de posibles destinos" -> "Hay más filas?";
	  "La ubicacion del vehiculo coincide con la de la lista?"  -> "Hay más filas?" [label="V"];
  "Hay más filas?" -> "Devuelve la lista" [label="F"];
}