digraph G { rankdir = LR;
    node [shape=rect];
    subgraph cluster_consultas {
      node [shape=oval];
      rank="max";
       label="Consultas";
       graph[style=dotted];
       subgraph cluster_consultas_genericas {rankdir=LR; label="Consultas genericas";  "Informacion basica de entidades segun Criterio" -> "Informacion basica de entidad" [label="Extends"];}
       "Detalles de Usuario" -> "Informacion basica de entidad" [label="Could encapsule"];
       "Detalles de vehiculo" -> "Informacion basica de entidad" [label="Could encapsule"];
       "Detalles de lugar" -> "Informacion basica de entidad" [label="Could encapsule"];
       
       "Posiciones en subzonas del vehiculo";
       "(Re)posicionar vehiculo";
       "Informes de vehiculo" -> "Informacion basica de entidades segun Criterio" [label="Could encapsule"];
       "Registros de Informe" -> "Informacion basica de entidades segun Criterio" [label="Could encapsule"];
      {rank="same"; "Actualizar Informe";
       "Actualizar Registro";
       "Actualizar Vehiculo";
       "Actualizar Lote";}
       "Cargar Vehiculo";
      {rank="same";
       "Anadir Registro";
       "Anadir Informe";
       "Anadir Lote";}
       {rank="same";
       "Detalles de Usuario";
       "Detalles de vehiculo";
       "Detalles de lugar";}
       "Fechas y Lugares de llegadas de Vehiculo";
       "Vehiculos en Lote";
       "Estado registral de vehiculo";
       subgraph cluster_seguridad {rank="same"; label="Criptografia";
       "Iniciar sesion"; "Verificar Usuario";}
    };
   subgraph cluster_genericos {
      rank="min";
       label="Funciones comunes";
      graph[style=solid];
      "Buscar";
   }
   "Login" -> "Lugares de Trabajo";
   "Login" -> "Verificar Usuario";
   "Lugares de Trabajo" -> "Iniciar sesion";
   "Lugares de Trabajo" -> "Detalles de Usuario";
   "Lugares de Trabajo" -> "Operario";
   "Operario" -> "Home" -> "Datos del Usuario" -> "Detalles de Usuario";
   "Home" -> "Datos del Lugar" -> "Detalles de lugar";
   "Operario" -> "Lista de zonas" -> "Lista de subzonas";
   "Lista de zonas" -> "Informacion basica de entidades segun Criterio";
   "Lista de subzonas" -> "Informacion basica de entidades segun Criterio";
   "Lista de subzonas" -> "Info de vehiculo" -> "Actualizar Vehiculo";
   "Operario" -> "Lista de Lotes" -> "Info de Lote";
   "Operario" -> "Lista de Vehiculos" -> "Buscar" -> "Informacion basica de entidades segun Criterio";
   "Lista de Lotes" -> "Buscar";
   "Info de Lote" -> "Actualizar Lote";
   "Info de Lote" -> "Vehiculos en Lote";
   "Info de Lote" -> "Informacion basica de entidad" [label="Cuando no se llama desde lista", style=dotted];
   "Info de vehiculo" -> "Informacion basica de entidad" [label="Cuando no se llama desde lista", style=dotted];
   "Lista de Vehiculos" -> "Ingresar Vehiculo" -> "Nuevo lote" -> "Anadir Lote";
                                       "Ingresar Vehiculo" -> "Estado registral de vehiculo";
                                       "Ingresar Vehiculo" -> "Cargar Vehiculo";
                                       "Ingresar Vehiculo" -> "Crear Informe" -> "Ver Informe";
   "Lista de Vehiculos" -> "Info de vehiculo" -> "Detalles de vehiculo";
	             "Info de vehiculo" -> "Info de Lote" [dir=both];
	             "Info de vehiculo" -> "Posiciones en subzonas del vehiculo";
	             "Info de vehiculo" -> "(Re)posicionar vehiculo";
	             "Info de vehiculo" -> "Lista informes de vehiculo" -> "Crear Informe" -> "Anadir Informe";
				         "Crear Informe" -> "Crear Registro" -> "Anadir Registro";
					              "Crear Registro" -> "Ver Registro";
					              "Crear Registro" -> "Crear Registro";
	             "Info de vehiculo" -> "Fechas y Lugares de llegadas de Vehiculo";
	             	                     "Lista informes de vehiculo" -> "Ver Informe" -> "Registros de Informe";
				                    "Ver Informe" -> "Actualizar Informe";
	             			                    "Ver Informe" -> "Ver Registro" -> "Actualizar Registro";
		                     "Lista informes de vehiculo" -> "Informes de vehiculo";
   {rank = same; "Info de vehiculo"; "Info de Lote"; "Ingresar Vehiculo";}
   {rank = same; "Ver Informe"; "Ver Registro";}
   {rank = same; "Crear Informe"; "Crear Registro"; "Nuevo lote";}
   {rank = same; "Lista de zonas"; "Lista de Lotes"; "Lista de Vehiculos"; "Home";}
   {rank = same; "Datos del Usuario"; "Datos del Lugar";}
}