Administrador.exe:Administrador
Operario.exe:Operario
TransportistaV2.exe:Transportista
AdministradorCore.dll:Administrador
BCrypt.Net-Next.dll:Administrador|Operario|Transportista
Controladores.dll:Administrador|Operario|Transportista
DirectShow.dll:Administrador|Operario|Transportista
DirectX.Capture.dll:Administrador|Operario|Transportista
GMap.NET.Core.dll:Administrador|Operario|Transportista
GMap.NET.WindowsForms.dll:Administrador|Operario|Transportista
Microsoft.Msagl.dll:Administrador
Microsoft.Msagl.Drawing.dll:Administrador
Microsoft.Msagl.GraphViewerGdi.dll:Administrador
Newtonsoft.Json.dll:Administrador|Operario|Transportista
OperarioCore.dll:Administrador|Operario
QRCoder.dll:Administrador|Operario|Transportista
schemy.dll:Administrador
TransportistaCore.dll:Administrador|Transportista
WebCam.dll:Administrador|Operario|Transportista
zxing.dll:Administrador|Operario