Administrador.exe:Administrador
AdministradorCore.dll:Administrador
BCrypt.Net-Next.dll:Administrador|Operario|Transportista
ConexionLib.dll:Administrador|Operario|Transportista
Controladores.dll:Administrador|Operario|Transportista
DirectShow.dll:Administrador|Operario|Transportista
DirectX.Capture.dll:Administrador|Operario|Transportista
GMap.NET.Core.dll:Administrador|Operario|Transportista
GMap.NET.WindowsForms.dll:Administrador|Operario|Transportista
IronPython.dll:Administrador
Microsoft.Dynamic.dll:Administrador
Microsoft.Msagl.dll:Administrador
Microsoft.Msagl.Drawing.dll:Administrador
Microsoft.Msagl.GraphViewerGdi.dll:Administrador
Microsoft.Scripting.dll:Administrador
Microsoft.Scripting.Metadata.dll:Administrador
NAudio.dll:Administrador|Operario|Transportista
Newtonsoft.Json.dll:Administrador|Operario|Transportista
OperarioCore.dll:Administrador|Operario
QRCoder.dll:Administrador|Operario|Transportista
TransportistaCore.dll:Administrador|Transportista
WebCam.dll:Administrador|Operario|Transportista
zxing.dll:Administrador|Operario
Operario.exe:Operario
TransportistaV2.exe:Transportista