<?xml version="1.0" encoding="UTF-8"?><project name="PROY01007" company="" webLink="http://" view-date="2019-04-24" view-index="0" gantt-divider-location="291" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="114" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="83" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ADA01001" color="#8cb6ce" meeting="false" start="2019-04-23" duration="4" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="ADA01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="ADA01003" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="ADA01004" color="#8cb6ce" meeting="false" start="2019-04-29" duration="12" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="ADA01005" color="#8cb6ce" meeting="false" start="2019-04-29" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="ADA02006" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="ADA02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="ADA02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="ADA02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="ADA02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="ADA02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="ADA03012" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="ADA03013" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="ADA03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="ADA03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="ADA03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="ADA03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="ADA03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="ADA03018" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="ADA03019" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="ADA03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="BD01001" color="#8cb6ce" meeting="false" start="2019-05-15" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="BD01002" color="#8cb6ce" meeting="false" start="2019-05-23" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="BD01003" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="BD01004" color="#8cb6ce" meeting="false" start="2019-05-28" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="BD01005" color="#8cb6ce" meeting="false" start="2019-05-28" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="BD01006" color="#8cb6ce" meeting="false" start="2019-05-30" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="BD02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="BD02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="BD02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="BD02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="BD02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="BD02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="BD02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="BD03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="BD03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="BD03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="BD03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="PROG01001" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="57" name="PROG01002" color="#8cb6ce" meeting="false" start="2019-05-23" duration="15" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="PROG02003" color="#8cb6ce" meeting="false" start="2019-06-25" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="PROG02004" color="#8cb6ce" meeting="false" start="2019-06-25" duration="8" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="PROG02005" color="#8cb6ce" meeting="false" start="2019-06-25" duration="8" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="PROG02006" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="PROG03007" color="#8cb6ce" meeting="false" start="2019-09-04" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="PROG03008" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="PROG03009" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="PROY01001" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="66" name="PROY01002" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="67" name="PROY01003" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="68" name="PROY01004" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="69" name="PROY01005" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="PROY01006" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="PROY01007" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="PROY01008" color="#8cb6ce" meeting="false" start="2019-04-23" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="PROY02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="PROY02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="PROY02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="PROY02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="PROY02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="PROY02014" color="#8cb6ce" meeting="false" start="2019-06-26" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="PROY02015" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="PROY03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="PROY03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="PROY03018" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="PROY03019" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="PROY03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="PROY03021" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="SO01001" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="SO01002" color="#8cb6ce" meeting="false" start="2019-04-23" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="SO01003" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="91" name="SO01004" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="92" name="SO01005" color="#8cb6ce" meeting="false" start="2019-05-01" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="SO01006" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="93" name="SO02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="SO02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="SO02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="SO02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="SO02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="SO03012" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="SO03013" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="SO03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="SO03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="SO03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="FEMP01001" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="104" name="FEMP01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="FEMP01003" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="FEMP01004" color="#8cb6ce" meeting="false" start="2019-04-22" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="FEMP02005" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="FEMP02006" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="FEMP02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="FEMP02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="112" name="FEMP03009" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="FEMP03010" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="FEMP03011" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="TALLER01001" meeting="false" start="2019-04-22" duration="5" complete="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="TALLER01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="TALLER01003" color="#8cb6ce" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="TALLER01004" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="TALLER01005" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="121" name="TALLER01006" color="#8cb6ce" meeting="false" start="2019-05-06" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="TALLER01007" color="#8cb6ce" meeting="false" start="2019-05-10" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="TALLER01008" color="#8cb6ce" meeting="false" start="2019-05-10" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="TALLER02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="125" name="TALLER02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="126" name="TALLER02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="TALLER02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="TALLER02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="129" name="TALLER02014" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="TALLER02015" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="132" name="TALLER02016" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="133" name="TALLER02017" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="TALLER03018" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="135" name="TALLER03019" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="136" name="TALLER03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="TALLER03021" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="138" name="TALLER03022" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="139" name="TALLER03023" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="140" name="TALLER03024" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="TALLER03025" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="TALLER03026" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
