<?xml version="1.0" encoding="UTF-8"?><project name="PROY01007" company="" webLink="http://" view-date="2019-04-01" view-index="1" gantt-divider-location="296" resource-divider-location="367" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd4" name="Fecha de inicio" width="24" order="0"/>
        <field id="tpd3" name="Nombre" width="53" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[120]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="57" order="0"/>
        <field id="1" name="Funci칩n" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ADA01001" color="#8cb6ce" meeting="false" start="2019-04-23" duration="4" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="ADA01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="ADA01003" color="#8cb6ce" meeting="false" start="2019-04-22" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="ADA01004" color="#8cb6ce" meeting="false" start="2019-04-30" duration="15" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="170" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="ADA01005" color="#8cb6ce" meeting="false" start="2019-05-21" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="170" name="ADA01006" color="#8cb6ce" meeting="false" start="2019-05-21" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="ADA01007" color="#8cb6ce" meeting="false" start="2019-05-21" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="ADA02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="ADA02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="ADA02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="ADA02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="ADA02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="ADA03013" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="ADA03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="ADA03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="ADA03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="ADA03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="ADA03018" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="ADA03019" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="ADA03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="ADA03021" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="ADA03022" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="BD01001" color="#8cb6ce" meeting="false" start="2019-05-21" duration="8" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="BD01002" color="#8cb6ce" meeting="false" start="2019-05-31" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="BD01003" color="#8cb6ce" meeting="false" start="2019-05-31" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="BD01004" color="#8cb6ce" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="BD01005" color="#8cb6ce" meeting="false" start="2019-06-05" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="BD01006" color="#8cb6ce" meeting="false" start="2019-06-07" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="BD02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="BD02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="BD02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="BD02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="BD02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="BD02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="BD02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="BD03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="BD03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="BD03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="BD03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="PROG01001" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="57" name="PROG01002" color="#8cb6ce" meeting="false" start="2019-05-31" duration="13" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="PROG02003" color="#8cb6ce" meeting="false" start="2019-06-25" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="PROG02004" color="#8cb6ce" meeting="false" start="2019-06-25" duration="8" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="PROG02005" color="#8cb6ce" meeting="false" start="2019-06-25" duration="8" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="PROG02006" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="PROG03007" color="#8cb6ce" meeting="false" start="2019-09-04" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="PROG03008" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="PROG03009" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="PROY01001" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="66" name="PROY01002" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="67" name="PROY01003" color="#8cb6ce" meeting="false" start="2019-04-22" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="PROY01004" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="69" name="PROY01005" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="PROY01006" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="PROY01007" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="PROY01008" color="#8cb6ce" meeting="false" start="2019-04-23" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="PROY02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="PROY02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="PROY02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="PROY02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="PROY02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="PROY02014" color="#8cb6ce" meeting="false" start="2019-06-26" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="PROY02015" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="PROY03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="PROY03017" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="PROY03018" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="PROY03019" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="PROY03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="PROY03021" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="SO01001" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="SO01002" color="#8cb6ce" meeting="false" start="2019-04-23" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="SO01003" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="91" name="SO01004" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="92" name="SO01005" color="#8cb6ce" meeting="false" start="2019-05-01" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="SO01006" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="93" name="SO02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="SO02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="SO02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="SO02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="SO02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="SO03012" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="SO03013" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="SO03014" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="SO03015" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="SO03016" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="FEMP01001" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="104" name="FEMP01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="FEMP01003" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="FEMP01004" color="#8cb6ce" meeting="false" start="2019-04-22" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="FEMP02005" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="FEMP02006" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="FEMP02007" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="FEMP02008" color="#8cb6ce" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="112" name="FEMP03009" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="FEMP03010" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="FEMP03011" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="TALLER01001" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="TALLER01002" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="TALLER01003" color="#8cb6ce" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="TALLER01004" color="#8cb6ce" meeting="false" start="2019-04-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="TALLER01005" color="#99ffcc" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
        <task id="121" name="TALLER01006" color="#8cb6ce" meeting="false" start="2019-05-06" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="TALLER01007" color="#8cb6ce" meeting="false" start="2019-05-14" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="TALLER01008" color="#8cb6ce" meeting="false" start="2019-05-14" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="TALLER02009" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="125" name="TALLER02010" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="126" name="TALLER02011" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="TALLER02012" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="TALLER02013" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="129" name="TALLER02014" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="TALLER02015" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="132" name="TALLER02016" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="133" name="TALLER02017" color="#8cb6ce" meeting="false" start="2019-06-25" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="TALLER03018" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="135" name="TALLER03019" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="136" name="TALLER03020" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="TALLER03021" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="138" name="TALLER03022" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="139" name="TALLER03023" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="140" name="TALLER03024" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="TALLER03025" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="TALLER03026" color="#8cb6ce" meeting="false" start="2019-09-04" duration="2" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Leonardo Couto" function="Default:1" contacts="-" phone="-"/>
        <resource id="1" name="Tomas Camacho" function="Default:1" contacts="-" phone="-"/>
        <resource id="2" name="Salvador Pardi침as" function="Default:1" contacts="-" phone="-"/>
        <resource id="3" name="Daniel Padron" function="Default:1" contacts="-" phone="-"/>
        <resource id="4" name="Dia" function="1" contacts="-" phone="-"/>
        <resource id="5" name="Word de Microsoft Office" function="1" contacts="-" phone="-"/>
        <resource id="6" name="VirtualBox" function="1" contacts="-" phone="-"/>
        <resource id="7" name="GitLab" function="1" contacts="-" phone="-"/>
        <resource id="8" name="Trello" function="1" contacts="-" phone="-"/>
        <resource id="9" name="Proyect Gantt" function="1" contacts="-" phone="-"/>
        <resource id="10" name="Git" function="1" contacts="-" phone="-"/>
        <resource id="11" name="Visual Studio" function="1" contacts="-" phone="-"/>
        <resource id="12" name="Excel de Microsoft Office" function="1" contacts="-" phone="-"/>
        <resource id="13" name="PowerPoint de Microsoft Office" function="1" contacts="-" phone="-"/>
        <resource id="14" name="Sistema Operativo Centos" function="1" contacts="-" phone="-"/>
        <resource id="15" name="Microsoft Visio" function="1" contacts="" phone=""/>
        <resource id="25" name="Packet tracer" function="1" contacts="-" phone="-"/>
        <resource id="16" name="Computadora personal de Daniel Padron" function="3" contacts="-" phone="-"/>
        <resource id="17" name="Computadora personal de Leonardo Couto" function="3" contacts="-" phone="-"/>
        <resource id="18" name="Computadora personal de Salvador Pardi침as" function="3" contacts="-" phone="-"/>
        <resource id="19" name="Computadora personal de Tomas Camacho" function="3" contacts="-" phone="-"/>
        <resource id="20" name="Insitucion educativa ESI" function="2" contacts="-" phone="-"/>
        <resource id="21" name="Domicilio de Daniel Padron" function="2" contacts="-" phone="-"/>
        <resource id="22" name="Domicilio de Salvador Pardi침as" function="2" contacts="-" phone="-"/>
        <resource id="23" name="Domicilio de Leonardo Couto" function="2" contacts="-" phone="-"/>
        <resource id="24" name="Domicilio de Tomas Camacho" function="2" contacts="-" phone="-"/>
    </resources>
    <allocations>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="1" responsible="false" load="1.0"/>
        <allocation task-id="39" resource-id="4" function="1" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="4" function="1" responsible="false" load="1.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="3" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="56" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="65" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="66" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="90" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="91" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="92" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="115" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="119" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="120" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="70" resource-id="8" function="1" responsible="false" load="1.0"/>
        <allocation task-id="71" resource-id="9" function="1" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="13" function="1" responsible="false" load="1.0"/>
        <allocation task-id="69" resource-id="13" function="1" responsible="false" load="1.0"/>
        <allocation task-id="87" resource-id="14" function="1" responsible="false" load="1.0"/>
        <allocation task-id="89" resource-id="14" function="1" responsible="false" load="1.0"/>
        <allocation task-id="121" resource-id="25" function="1" responsible="false" load="1.0"/>
        <allocation task-id="122" resource-id="25" function="1" responsible="false" load="1.0"/>
        <allocation task-id="2" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="66" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="69" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="70" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="71" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="92" resource-id="16" function="3" responsible="false" load="1.0"/>
        <allocation task-id="56" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="87" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="89" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="90" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="91" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="115" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="119" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="120" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="121" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="122" resource-id="17" function="3" responsible="false" load="1.0"/>
        <allocation task-id="39" resource-id="18" function="3" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="18" function="3" responsible="false" load="1.0"/>
        <allocation task-id="3" resource-id="19" function="3" responsible="false" load="1.0"/>
        <allocation task-id="13" resource-id="19" function="3" responsible="false" load="1.0"/>
        <allocation task-id="65" resource-id="19" function="3" responsible="false" load="1.0"/>
        <allocation task-id="2" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="66" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="69" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="70" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="71" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="92" resource-id="21" function="2" responsible="false" load="1.0"/>
        <allocation task-id="39" resource-id="22" function="2" responsible="false" load="1.0"/>
        <allocation task-id="65" resource-id="22" function="2" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="22" function="2" responsible="false" load="1.0"/>
        <allocation task-id="56" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="87" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="89" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="90" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="91" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="115" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="119" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="120" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="121" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="122" resource-id="23" function="2" responsible="false" load="1.0"/>
        <allocation task-id="3" resource-id="24" function="2" responsible="false" load="1.0"/>
        <allocation task-id="13" resource-id="24" function="2" responsible="false" load="1.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="0" width="69" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="1" width="147" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programa"/>
        <role id="2" name="Edificio"/>
        <role id="3" name="Equipo"/>
    </roles>
</project>
